
.card-description{
    display: flex;
    flex-direction: row;
    gap: 10em;
    padding-left: 5em;
}
.title-description {
    padding-top: 10rem;
    padding-left: 3em;
    display: flex;
    flex-direction: column;
}
.title-text{
    height: auto; /* 57px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Orelega One", sans-serif;
    color: #a8dadc;
    font-size: 48px;
    letter-spacing: 0em;
    line-height: 1.2;
}
.description{
    flex-shrink: 0;
    width: 40%;
    height: auto; /* 374px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 700;
    font-style: normal;
    font-family: "Spline Sans Mono", monospace;
    color: #f1faee;
    font-size: 26px;
    letter-spacing: -0.05em;
    line-height: 1.3;
    text-align: left;
}
@media (max-width: 700px) {
    .description {
        width: 90%;
    }

    .title-description {
        padding-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-description{
        display: flex;
        flex-direction: column;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        gap: 0em;
    }
    .img{
        width: 300px;
        height: 300px;
        display: none;
    }

}

@media (max-width: 1035px) {

    .img{
        width: 200px;
        height: 200px;
    }
    .card-description{
        gap: 5em;
    }
}

@media (max-width: 360px ) {
    .title-text{
        font-size: 36px;
    }
    .description{
        font-size: 22px;
    }

}